spring.application.name=01Blog
spring.datasource.url=jdbc:postgresql://localhost:5432/Database
spring.datasource.username=yassine
spring.datasource.password=ykharkha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8082
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 2MB

# Disable Hibernate SQL logs
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
jwt.secret=${JWT_SECRET}
# jwt.secret=u8h9QxZ3Lpm8iN+eQ27pL7NMPaQs7W9v1N3y1XpS7+8=
# export JWT_SECRET="your-secret"

