spring.application.name=01Blog
spring.datasource.url=jdbc:postgresql://localhost:5432/Database
spring.datasource.username=yassine
spring.datasource.password=ykharkha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
server.port=8081
spring.jpa.open-in-view=false
# logging.level.root=OFF
